<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Antiterrorista</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Nuestro CSS -->
    <link rel="stylesheet" href="./styles/css.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

  </head>
  <body>
        
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
      <a class="navbar-brand" href="#">Counter Strike Global Offensive</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
              <img src="./img/icon_m.png" alt="" width="30px">
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pagina_T.html">Terrorista</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="pagina_A.html">Antiterrorista<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="generador.html">Generador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
      </div>
    </nav>

    
    
    <article style="margin: 20px;">

    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <ul>
            <li> <a href="#M4"> Ir a M4-Howl</a></li>
            <li> <a href="#Usp">Ir a Usp-s</a></li>
            <li> <a href="#Karambit"> Ir a Karambit</a></li>
          </ul>
        </div>
        <div class="col-8 skins">
            <div class="row">
              <div class="col-lg-4 col-md-12">
                <div class="row">
                  <div class="col-lg-12 col-md-5">
                    <img id="M4" class="img_b" src="./img/Howl1.jpg" alt="">
                  </div>
                  <div class="col-lg-12 col-md-5">
                    <p>Esta increible skin del bando Antiterrorista es valorada en 2.700 dolares, su diseño fue uno de los mejores que crearon los desarrolladores del videojuego</br>Para poder comprar esta skin esta skin entra en el siguiente enlace:</br><a href="https://steamcommunity.com/market/listings/730/M4A4%20%7C%20Howl%20(Factory%20New)?l=spanish" target="_blank">Howl</a></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="row">
                  <div class="col-lg-12 col-md-5">
                    <img id="Usp" class="img_b" src="./img/usp1.jpg" alt="">
                  </div>
                  <div class="col-lg-12 col-md-5">
                    <p>Este diseño de la pistola del bando Antiterrorista es una de mis favoritas ya que Ingame tiene una buena estetica y esta valorada en 60 dolares </br>Para poder comprar esta skin esta skin entra en el siguiente enlace:</br><a href="https://steamcommunity.com/market/listings/730/USP-S%20%7C%20Kill%20Confirmed%20(Field-Tested)?l=spanish" target="_blank">Kill Confirmed</a></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="row">
                  <div class="col-lg-12 col-md-5">
                    <img id="Karambit" class="img_b" src="./img/karambit2.png" alt="">
                  </div>
                  <div class="col-lg-12 col-md-5">
                    <p>Este ultimo no es exclusivo del bando Antiterrorista pero he querido incluirlo ya que es un cuchillo con una gran historia en el mundo de Counter Strike Global Offensive esta valorado en 3750 dolares </br>Para poder comprar esta skin  tienes que contactar con jugadores que posean esta skin y negociar con ellos :</br><a href="https://wiki.cs.money/weapons/karambit/gamma-doppler-emerald" target="_blank">Karambit Esmeralda</a></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </article>
      <div>
        <img src="./img/footer2.jpg" alt="" width="100%">
      </div>



    <footer class="container-fluid text-center bg-success m-0">
      <div class="row">
          <div class="col-6">
              <p>Javier Chamorro Bracero 02/03/2021</p>
          </div>
          <div class="col-6">
              <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/?l=spanish" target="_blank"><img src="./img/steam.png" alt="" width="30px"></a>
              <a href="https://twitter.com/eslescs?lang=es" target="_blank"><img src="./img/twiter.png" alt="" width="30px"></a>
              <a href="https://es-la.facebook.com/CSGLOB/" target="_blank"><img src="./img/face.png" alt="" width="30px"></a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>